Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'

metadata

cookbook 'kagent', github: "logicalclocks/kagent-chef", tag: "v3.1.1"
cookbook 'elastic', github: "logicalclocks/elasticsearch-chef", tag: "v3.1.1"
cookbook 'kkafka', github: "logicalclocks/kafka-cookbook", tag: "v3.1.1"
cookbook 'conda', github: "logicalclocks/conda-chef", tag: "v3.1.1"
cookbook 'hops', github: "logicalclocks/hops-hadoop-chef", tag: "v3.1.1"
cookbook 'consul', github: "logicalclocks/consul-chef", tag: "v3.1.1"
cookbook 'java', github: "logicalclocks/java", branch: "v7.0.0-1"
